body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-rows: auto;
  }
  
  nav {
    background-color: #000;
    padding: .5em;

    position: sticky;
    top: 0%;

    width: 100%;
    text-align: center;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
    justify-content: space-between;
    text-align: center;
    
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;

    display: inline-block;
    text-align: center;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    display: block;
  }
 

  .feature {
      width: 200px;
  }

  /** Add **/
  .aside{
    width: 40%;
    float: right;
    display: inline;
    display: grid;
    
  }
  article img{
    float: left;
    width: 100px;
    height: 150px;
    margin-right: 30px;
  }

  @media screen and (min-width: 480px){
    .grid, nav, ul, .photos{
        display: flex;
        /**flex-direction: column;**/
    }
    
  }
